// Make sure Twitch Extension helper is loaded
if (window.Twitch && window.Twitch.ext) {
  Twitch.ext.onAuthorized((auth) => {
    const channelId = auth.channelId;

    // Example: check if user follows your channel
    // The real Twitch API requires a backend call with OAuth
    // For demo, assume a function `userIsFollower()` that returns true/false
    userIsFollower().then(isFollower => {
      if (isFollower) {
        document.getElementById('overlay').style.display = 'none';
      }
    });
  });
}

// Demo function: replace with your Twitch backend/follow check
async function userIsFollower() {
  // In a real extension, you’d call your backend here
  // For now, just simulate:
  return false; // change to true to test
}
